{
  "name": "cofi-one-design",
  "version": "1.0.2",
  "description": "CSS framework to implement One Design styles for Capital One Investing",
  "keywords": [
    "CSS",
    "SCSS",
    "OneDesign",
    "Bootstrap"
  ],
  "author": "COFI Brand Marketing",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "oneui-icons": "git+https://github.kdc.capitalone.com/cofi-brand-marketing/oneui-icons.git#v2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  }
}
